# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

Source/CMakeFiles/newLib.dir/ConvolNetwork.cpp.o
 ../Headers/ConvolNetwork.h
 /home/noega/Desktop/stasm/Source/ConvolNetwork.cpp
Source/CMakeFiles/newLib.dir/Img.cpp.o
 ../Headers/Img.h
 /home/noega/Desktop/stasm/Source/Img.cpp
Source/CMakeFiles/newLib.dir/Landmarks.cpp.o
 ../Headers/Landmarks.h
 /home/noega/Desktop/stasm/Source/Landmarks.cpp
Source/CMakeFiles/newLib.dir/Streaming.cpp.o
 ../Headers/ConvolNetwork.h
 ../Headers/Img.h
 ../Headers/Landmarks.h
 ../Headers/Streaming.h
 /home/noega/Desktop/stasm/Source/Streaming.cpp
 /home/noega/Downloads/stasm4.1.0/stasm/stasm_lib.h
